<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: EVPL Health Project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> EVPL Health Project
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;HealthEVV&rsquo; version 0.1.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="Best_Angina_Coronary.html">Best_Angina_Coronary</a></td>
<td>Angina or Coronary</td></tr>
<tr><td style="width: 25%;"><a href="Best_Arthritis.html">Best_Arthritis</a></td>
<td>Arthritis</td></tr>
<tr><td style="width: 25%;"><a href="Best_Asthma.html">Best_Asthma</a></td>
<td>Best Asthma</td></tr>
<tr><td style="width: 25%;"><a href="Best_Binge_Drinker.html">Best_Binge_Drinker</a></td>
<td>Binge Drinking</td></tr>
<tr><td style="width: 25%;"><a href="Best_Depression.html">Best_Depression</a></td>
<td>Depression</td></tr>
<tr><td style="width: 25%;"><a href="Best_Diabetes.html">Best_Diabetes</a></td>
<td>Diabetes</td></tr>
<tr><td style="width: 25%;"><a href="Best_High_Blood_Pressure.html">Best_High_Blood_Pressure</a></td>
<td>Best High Blood Pressure</td></tr>
<tr><td style="width: 25%;"><a href="Best_High_Cholesterol.html">Best_High_Cholesterol</a></td>
<td>High Cholestorol</td></tr>
<tr><td style="width: 25%;"><a href="Best_Overweight.html">Best_Overweight</a></td>
<td>Best Overweight</td></tr>
<tr><td style="width: 25%;"><a href="Best_Smoking.html">Best_Smoking</a></td>
<td>Best Smoking</td></tr>
<tr><td style="width: 25%;"><a href="Census_data.html">Census_data</a></td>
<td>Import census data to save time</td></tr>
<tr><td style="width: 25%;"><a href="df_final.html">df_final</a></td>
<td>Final Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="evansville.html">evansville</a></td>
<td>Evansville Map</td></tr>
<tr><td style="width: 25%;"><a href="eville.html">eville</a></td>
<td>Complete Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="evv.html">evv</a></td>
<td>Reading</td></tr>
<tr><td style="width: 25%;"><a href="evv_map.html">evv_map</a></td>
<td>Get Map</td></tr>
<tr><td style="width: 25%;"><a href="prediction_map.html">prediction_map</a></td>
<td>Find correct ggplot to return</td></tr>
</table>
</body></html>
