<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Final Data Frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for df_final {HealthEVV}"><tr><td>df_final {HealthEVV}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Final Data Frame</h2>

<h3>Description</h3>

<p>Final Data Frame
</p>


<h3>Usage</h3>

<pre>
df_final
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 10189 rows and 30 columns.</p>

<hr /><div style="text-align: center;">[Package <em>HealthEVV</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
