<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reading</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evv {HealthEVV}"><tr><td>evv {HealthEVV}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reading</h2>

<h3>Description</h3>

<p>Reading
</p>
<p>Transform
</p>
<p>Frame
</p>


<h3>Usage</h3>

<pre>
evv

evv

evv
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 49 rows and 2 columns.</p>

<hr /><div style="text-align: center;">[Package <em>HealthEVV</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
