<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evv_map {HealthEVV}"><tr><td>evv_map {HealthEVV}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get Map</h2>

<h3>Description</h3>

<p>Get Map
</p>


<h3>Usage</h3>

<pre>
evv_map
</pre>


<h3>Format</h3>

<p>An object of class <code>ggmap</code> (inherits from <code>raster</code>) with 1377 rows and 717 columns.</p>

<hr /><div style="text-align: center;">[Package <em>HealthEVV</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
