<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Find correct ggplot to return</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for prediction_map {HealthEVV}"><tr><td>prediction_map {HealthEVV}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Find correct ggplot to return</h2>

<h3>Description</h3>

<p>Returns ggplot
</p>


<h3>Usage</h3>

<pre>
prediction_map(input1, input2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>input1</code></td>
<td>
<p>Selected response from shiny UI</p>
</td></tr>
<tr valign="top"><td><code>input2</code></td>
<td>
<p>Selected plot type from shiny UI</p>
</td></tr>
</table>


<h3>Value</h3>

<p>correct ggplot
</p>

<hr /><div style="text-align: center;">[Package <em>HealthEVV</em> version 0.1.5 <a href="00Index.html">Index</a>]</div>
</body></html>
